SPOTIFY_REFRESH_TOKEN=AQALyp5DLqkmZbk1u5ADX5cS3V_GOSukB_hZsGCdeUFGCbEHsq42rUcE-3FWm0OOeWXQcMnmmvN_wiEQjI0_ehzUXwshqAXi19GYcr5RUxTgt6xOguQ-YOl9AIlLG7vFv0I
SPOTIFY_CLIENT_ID=6103945bbc884bd2b0ba4a67d78060c2
SPOTIFY_CLIENT_SECRET=d895f3b56dcb412495aacdaa12c134ff
FLASK_API_KEY=secret

